/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * 初期化用 SQL
 * Author:  17jz0101 Lee Ho Jae
 * Created: 2019/02/14
 */

/**
 * VIEWの削除
 */
DROP VIEW CUSTOMER_VIEW;
DROP VIEW ORDERS_VIEW;
DROP VIEW ORDERCSLIP_VIEW;

/**
 * シーケンスの削除
 */
DROP SEQUENCE S_CUSTOMER;
DROP SEQUENCE S_ORDERS;
DROP SEQUENCE S_ORDER_DETAIL;
DROP SEQUENCE S_ORDER_SLIP;

/**
 * テーブルの削除
 */
DROP TABLE CUSTOMER CASCADE CONSTRAINTS;
DROP TABLE ITEM CASCADE CONSTRAINTS;
DROP TABLE ORDERSLIP CASCADE CONSTRAINTS;
DROP TABLE ORDERDETAIL CASCADE CONSTRAINTS;
DROP TABLE ORDERS CASCADE CONSTRAINTS;

/**
 * テーブルの作成
 */
CREATE TABLE CUSTOMER (
    CUSTOMER_ID     NUMBER(4)           NOT NULL,
    NAME            VARCHAR2(20)        NOT NULL,
    TEL             VARCHAR2(12)        NOT NULL,
    ADDRESS         VARCHAR2(30)        NOT NULL,
    POINT           NUMBER(3) DEFAULT 0 NOT NULL   
);
ALTER TABLE CUSTOMER ADD CONSTRAINT PK_CUSTOMER PRIMARY KEY (CUSTOMER_ID);

CREATE TABLE ORDERS (
    ORDER_ID        NUMBER(5)           NOT NULL,
    CUSTOMER_ID     NUMBER(4)           NOT NULL,
    ORDERDATE       DATE                NOT NULL,
    TOTALPRICE      NUMBER(6) DEFAULT 0 NOT NULL,
    DELIVERYDATE    DATE                NOT NULL,
    USEDPOINT       NUMBER(3) DEFAULT 0 NOT NULL
);
ALTER TABLE ORDERS ADD CONSTRAINT PK_ORDERS PRIMARY KEY (ORDER_ID);

ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_0 FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID);

CREATE TABLE ITEM (
    ITEM_ID     VARCHAR2(3)     NOT NULL,
    ITEM_NAME   VARCHAR2(30)    NOT NULL,
    ITEM_PRICE  NUMBER(4)
);
ALTER TABLE ITEM ADD CONSTRAINT PK_ITEM PRIMARY KEY (ITEM_ID);

CREATE TABLE ORDERDETAIL (
    ORDERDETAIL_ID  NUMBER(6)            NOT NULL,
    ITEM_ID         VARCHAR2(3)          NOT NULL,
    ORDER_ID        NUMBER(5)            NOT NULL,
    ORDERCOUNT      NUMBER(3) DEFAULT 0,   
    ORDERPRICE      NUMBER(6) DEFAULT 0  
);
ALTER TABLE ORDERDETAIL ADD CONSTRAINT PK_ORDERDETAIL PRIMARY KEY (ORDERDETAIL_ID);

ALTER TABLE ORDERDETAIL ADD CONSTRAINT FK_ORDERDETAIL_1 FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID);
ALTER TABLE ORDERDETAIL ADD CONSTRAINT FK_ORDERDETAIL_0 FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ITEM_ID);

CREATE TABLE ORDERSLIP (
    ORDER_ID        NUMBER(5)       NOT NULL,
    ORDERSLIP_ID    NUMBER(6)       NOT NULL,
    PAID            NUMBER(1)       NOT NULL
);
ALTER TABLE ORDERSLIP ADD CONSTRAINT PK_ORDERSLIP PRIMARY KEY (ORDER_ID);

ALTER TABLE ORDERSLIP ADD CONSTRAINT FK_ORDERSLIP FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID);

/**
 * データの挿入
 * CUSTOMER
 */

/**
 * データの挿入
 * ITEM
 */

/**
 * データの挿入
 * ORDERS
 */

/**
 * データの挿入
 * ORDERDETAIL
 */

/**
 * データの挿入
 * ORDERSLIP
 */

/**
 * VIEWの作成
 */
CREATE VIEW CUSTOMER_VIEW AS SELECT c.customer_id, order_id, name, tel, address, point,
orderdate, deliverydate
FROM CUSTOMER c JOIN ORDERS o
ON c.customer_id = o.customer_id
ORDER BY orderdate, deliverydate, name;

CREATE VIEW ORDERS_VIEW AS SELECT name, tel, point, item_name,
orderprice, ordercount,
orderdate, deliverydate, usedpoint,
item_price * ordercount totalprice
FROM CUSTOMER c JOIN ORDERS o
ON c.customer_id = o.customer_id
JOIN ORDERDETAIL od
ON o.order_id = od.order_id
JOIN ITEM i
ON od.item_id = i.item_id
ORDER BY orderdate, name, item_name DESC;

CREATE VIEW ORDERCSLIP_VIEW AS SELECT order_id, item_name, ordercount, orderprice
FROM ORDERDETAIL od JOIN ITEM i
ON od.item_id = i.item_id
ORDER BY order_id;

/**
 * シーケンスの作成
 */
CREATE SEQUENCE S_CUSTOMER
    START WITH 1006
    INCREMENT BY 1
    MAXVALUE 9999
    MINVALUE 1001
    NOCYCLE
;

CREATE SEQUENCE S_ORDERS
    START WITH 10009
    INCREMENT BY 1
    MAXVALUE 99999
    MINVALUE 10001
    NOCYCLE
;

CREATE SEQUENCE S_ORDER_DETAIL
    START WITH 18
    INCREMENT BY 1
    MAXVALUE 999999
    MINVALUE 1
    NOCYCLE
;

CREATE SEQUENCE S_ORDER_SLIP
    START WITH 100009
    INCREMENT BY 1
    MAXVALUE 999999
    MINVALUE 100001
    NOCYCLE
;
